ACME Inc.               Uso do espaço em disco pelos usuários
--------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso
1 alexandre 434.9935426712036 MB 16.84991436018679%
2 anderson 1187.990623474121 MB 46.018017056805846%
3 antonio 117.73725128173828 MB 4.560671381277526%
4 carlos 87.03001117706299 MB 3.3711954115329186%
5 cesar 0.9417133331298828 MB 0.03647821739523725%
6 rosemary 752.884030342102 MB 29.163723572801675%

Espaço total ocupado: 2581.577172279358 MB
Espaço médio ocupado: 430.26286204655963 MB